<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contacts.css">
    <title>Contacts</title>
</head>
<body>
    <div class="_wrapper">
        <header class="header">
            <div class="_container header-container">
                <div class="burger">
                    <div class="burger-header _hidden">
                        <div class="burger-open"></div>
                    </div>
                    <div class="burger-body">
                        <nav class="menu">
                            <ul class="menu-list">
                                <li><a href="./index.html" class="menu-iteam">Главная</a></li>
                                <li><a href="#" class="menu-iteam">Услуги</a></li>
                                <li><a href="./case.html" class="menu-iteam">Кейсы</a></li>
                                <li><a href="#" class="menu-iteam">Блог</a></li>
                                <li><a href="./contacts.html" class="menu-iteam header-active">Конткаты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <img src="./img/header/logo.svg" alt="logo" class="logo">
                </div>
            </div>
        </header>
        <main class="main">
            <section class="contacts">
                <div class="_container contacts-container">
                    <div class="contacts-wrapper">
                        <div class="title-wrapper">
                            <h3 class="_section-title contacts-section-title">/ контакты</h3>
                            <h2 class="contacts-title">< Интересно поработать со мной?</h2>
                            <div class="info">
                                <ul class="info-list">
                                    <li class="info-list-iteam">
                                        <a href="#" class="info-link">
                                            <img src="./img/footer/massenge.svg" alt="massenge">
                                            <p class="info-descr">imdeveloper@yandex.ru</p>
                                        </a>
                                    </li>
                                    <li class="info-list-iteam">
                                        <a href="#" class="info-link">
                                            <img src="./img/footer/phone.svg" alt="phone">
                                            <p class="info-descr">+375295345547</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <h4 class="_section-title contacts-subtitle">/ оставьте заявку</h4>
                            <form action="#" class="contacts-form">
                                <div class="contacts-inputs">
                                    <input type="text" class="contacts-input" placeholder="Имя*">
                                    <input type="text" class="contacts-input" placeholder="Компания">
                                    <input type="tel" class="contacts-input" placeholder="Телефон*">
                                    <input type="email" class="contacts-input" placeholder="E-mail*">
                                    <input type="text" class="contacts-input input-coment" placeholder="Комментарий">
                                </div>
                                <button class="contacts-btn" type="submit">< Отправить ></button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="_container footer-container">
                <div class="footer-top">
                    <div class="social">
                        <a href="#"><img src="./img/footer/inst.svg" alt="instagram" class="social-link"></a>
                        <a href="#"><img src="./img/footer/in.svg" alt="In" class="social-link"></a>
                        <a href="#"><img src="./img/footer/git.svg" alt="GitHub" class="social-link"></a>
                        <a href="#"><img src="./img/footer/social.svg" alt="social" class="social-link"></a>
                    </div>
                    <div class="footer-menu">
                        <img src="./img/header/logo.svg" alt="logo" class="footer-logo">
                        <nav class="footer-menu">
                            <ul class="footer-list">
                                <li> <a href="#" class="menu-iteam">Кейсы</a> </li>
                                <li> <a href="#" class="menu-iteam">Услуги</a> </li>
                                <li> <a href="#" class="menu-iteam">Блог</a> </li>
                                <li> <a href="#" class="menu-iteam">Контакты</a> </li>  
                            </ul>
                        </nav>
                    </div>
                    <div class="info">
                        <ul class="info-list">
                            <li class="info-list-iteam">
                                <a href="#" class="info-link">
                                    <img src="./img/footer/massenge.svg" alt="massenge">
                                    <p class="info-descr">imdeveloper@yandex.ru</p>
                                </a>
                            </li>
                            <li class="info-list-iteam">
                                <a href="#" class="info-link">
                                    <img src="./img/footer/phone.svg" alt="phone">
                                    <p class="info-descr">+375295345547</p>
                                </a>
                            </li>
                            <li class="info-list-iteam">
                                <a href="#" class="info-link">
                                    <img src="./img/footer/location.svg" alt="location">
                                    <p class="info-descr">Minsk, Belarus</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy;&nbsp;2022 Designed Whynotdes. All rights reserved.</p>
                    <button class="_custom-btn _orange-btn">Оставить заявку</button>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>